# Wondrous-Wilds

./: build.gradle  gradle.properties  gradle.properties.bak
src/main/java/com/ineffa/thewildupgrade/: TheWildUpgrade.java
src/main/java/com/ineffa/wondrouswilds/: WondrousWilds.java
src/main/resources/: fabric.mod.json  thewildupgrade.mixins.json  wondrouswilds.accesswidener  wondrouswilds.mixins.json
src/main/resources/assets/thewildupgrade/animations/: firefly.animation.json
src/main/resources/assets/thewildupgrade/blockstates/: big_polypore.json  hollow_acacia_log.json  hollow_birch_log.json  hollow_crimson_stem.json  hollow_dark_oak_log.json  hollow_jungle_log.json  hollow_mangrove_log.json  hollow_oak_log.json  hollow_spruce_log.json  hollow_stripped_acacia_log.json  hollow_stripped_birch_log.json  hollow_stripped_crimson_stem.json  hollow_stripped_dark_oak_log.json  hollow_stripped_jungle_log.json  hollow_stripped_mangrove_log.json  hollow_stripped_oak_log.json  hollow_stripped_spruce_log.json  hollow_stripped_warped_stem.json  hollow_warped_stem.json  pink_violet.json  purple_violet.json  red_violet.json  small_polypore.json  white_violet.json
src/main/resources/assets/thewildupgrade/lang/: en_us.json
src/main/resources/assets/wondrouswilds/: sounds.json
src/main/resources/assets/wondrouswilds/animations/: chipmunk.animation.json  firefly.animation.json  woodpecker.animation.json  woodpecker_baby.animation.json
src/main/resources/assets/wondrouswilds/blockstates/: acacia_tree_hollow.json  big_polypore.json  birch_birdhouse.json  birch_nest_box.json  (+61 more)
(+733 files in other folders)
