# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.28
	loader_version=0.14.18

# Mod Properties
	mod_version = 1.19.2-1.2.0
	maven_group = com.ineffa.wondrouswilds
	archives_base_name = wondrouswilds

# Dependencies
	geckolib_version=1.19:3.1.26
	fabric_version=0.76.0+1.19.2
	cloth_config_version=8.2.88
	mod_menu_version=4.0.6
